city.service.url=http://localhost:3030/open-city-api/

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
spring.redis.timeout=60000
